# Pos_Machine

./: Cosplane-API.sln  README.md
Client-API/: Client-API.csproj  Client-API.http  Program.cs  appsettings.json
Client-API/Controllers/: AttendanceController.cs  AttributeController.cs  CategoryController.cs  EmployeeController.cs  FingerprintController.cs  ImageController.cs  IncurredController.cs  ManagerController.cs  MenuController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  SettingController.cs  ShiftController.cs  StaticalController.cs  SubCategoryController.cs
Client-API/Properties/: launchSettings.json
Client-API/SignalRHub/: NotificationHub.cs
Client-DBAccess/: Client-API-DBAccess.csproj
Client-DBAccess/Dapper/: DapperContext.cs  IDapperContext.cs
Client-DBAccess/Entities/: Account.cs  Attend.cs  AttendDetail.cs  Attribute.cs  AttributeSet.cs  Category.cs  Employee.cs  Image.cs  ImgSet.cs  Incurred.cs  LPaymentMethod.cs  LStatus.cs  Manager.cs  Order.cs  OrderActivityLog.cs  OrderDetail.cs  Payment.cs  PosclientContext.cs  Product.cs  Role.cs  Setting.cs  Shift.cs  Store.cs  SubCategory.cs  Token.cs
Client-DBAccess/Setting/: ISettingRepository.cs  SettingRepository.cs
Client-DBAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Client-Manager-MVC/: Client-Manager-MVC.csproj  Program.cs  appsettings.json
Client-Manager-MVC/Controllers/: AttendanceController.cs  AuthController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs  MenuController.cs  OrderController.cs  ProductController.cs  SettingController.cs  ShiftController.cs  SubCategoryController.cs
Client-Manager-MVC/DependencyFactory/: DependencyFactory.cs
Client-Manager-MVC/HttpClientFactory/: HttpClientFactory.cs
Client-Manager-MVC/MapingFactory/: MapingFactory.cs
Client-Manager-MVC/Properties/: launchSettings.json
Client-Manager-MVC/Utilities/: FileHelper.cs
Client-Manager-MVC/Views/: _ViewImports.cshtml
Client-Manager-Services/: Client-Manager-Services.csproj
Client-Manager-Services/AttendanceServices/: AttendanceService.cs
Client-Manager-Services/AttributeService/: AttributeService.cs
Client-Manager-Services/AuthServices/: AuthService.cs
Client-Manager-Services/BrandService/: BrandService.cs
Client-Manager-Services/CategoryServices/: CategoryService.cs
Client-Manager-Services/ClientServices/: TypedClientConfig.cs
Client-Manager-Services/DeviceService/: DeviceService.cs
Client-Manager-Services/EmployeeService/: EmployeeService.cs
Client-Manager-Services/ManagerService/: ManagerService.cs
Client-Manager-Services/MenuService/: MenuService.cs
Client-Manager-Services/OrderService/: OrderService.cs
Client-Manager-Services/ProductService/: ProductService.cs
Client-Manager-Services/SettingService/: SettingService.cs
Client-Manager-Services/Shift/: ShiftService.cs
Client-Manager-Services/StaticalService/: StaticalService.cs
Client-Manager-Services/SubCategoryService/: SubCategoryService.cs
Client-ViewModel/: Client-ViewModel.csproj
Client-ViewModel/Account/: ChangePasswordViewModel.cs  CreateAccountViewModel.cs
Client-ViewModel/AttendanceDetailViewModel/: AttendanceDetailViewModel.cs
Client-ViewModel/AttendanceVIewModel/: AttendanceViewModel.cs
Client-ViewModel/Attribute/: AttributeViewModel.cs  CreateAttributeAPIViewModel.cs  CreateAttributeViewModel.cs  UpdateAttributeAPIViewModel.cs  UpdateAttributeViewModel.cs
Client-ViewModel/Auth/: CheckDeviceViewModel.cs  CheckLoginViewModel.cs
Client-ViewModel/Brand/: BrandViewModel.cs
Client-ViewModel/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs  DetailCategoryViewModel.cs  MainCategoryViewModel.cs  UpdateCategoryViewModel.cs
Client-ViewModel/DashBoard/: AppointmentChartViewModel.cs  DiseasesChartViewModel.cs  LineChartViewModel.cs  NumberSatical.cs  StaticalViewModel.cs  SurgeryChartViewModel.cs
Client-ViewModel/Employee/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs  ProfileViewModel.cs  UpdateEmployeeViewModel.cs
Client-ViewModel/Fingerprint/: CheckFingerprintViewModel.cs  GetBrowserInfoViewModel.cs
Client-ViewModel/Image/: ChangeImageViewModel.cs  CreateImageViewModel.cs  ImageViewModel.cs
Client-ViewModel/Incurred/: CreateIncurredViewModel.cs  IncurredViewModel.cs
Client-ViewModel/Manager/: CreateManagerViewModel.cs  ManagerViewModel.cs  ProfileViewModel.cs  UpdateManagerViewModel.cs
Client-ViewModel/Menu/: MenuViewModel.cs
Client-ViewModel/ModelAnotation/: EmailAttribute.cs  IngredientMoneyAttribute.cs  MoneyAttribute.cs  NoWhitespaceAttribute.cs  RequireAttribute.cs
Client-ViewModel/Order/: CancelOrderViewModel.cs  CreateOrderAPIViewModel.cs  CreateOrderViewModel.cs  DetailOrderViewModel.cs  InvoiceOrderViewModel.cs  OrderForShiftViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  UpdateOrderAPIViewModel.cs  UpdateOrderViewModel.cs
Client-ViewModel/OrderActivityLog/: ActivityLogViewModel.cs
Client-ViewModel/OrderDetail/: CreateOrderDetailViewModel.cs  OrderDetailViewModel.cs
Client-ViewModel/Payment/: CreatePaymentAPIViewModel.cs  CreatePaymentViewModel.cs  PaymentViewModel.cs
Client-ViewModel/Product/: CreateProductAPIViewModel.cs  CreateProductViewModel.cs  MainProductViewModel.cs  ProductDetailViewModel.cs  ProductImage.cs  ProductViewModel.cs  UpdateProductViewModel.cs
Client-ViewModel/Response/: HttpResponse.cs  ResponseBase.cs  ResponseValue.cs
Client-ViewModel/Setting/: SettingViewModel.cs
Client-ViewModel/Shift/: CreateShiftViewModel.cs  DetailShiftViewModel.cs  ShiftForManagerViewModel.cs  ShiftViewModel.cs
Cosplane-API/: Cosplane-API.csproj  Cosplane-API.http  Program.cs  appsettings.json
Cosplane-API-Service/: Cosplane-API-Services.csproj
Cosplane-API-ViewModel/: Cosplane-API-ViewModel.csproj
Cosplane-MVC/: Cosplane-MVC.csproj  Program.cs  appsettings.json
Cosplane-MVC-ViewModel/: Cosplane-MVC-ViewModel.csproj
Cosplane-MVC/Views/: _ViewImports.cshtml
POS/: Client-POS.csproj  Program.cs  appsettings.json
(+289 files in other folders)
